<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Matthew Lungu</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="media/pic.png">
</head>
<style>
    
    html {
        margin-left: calc(100vw - 100%);
    }

    
    .parent-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .divImage {
        display: flex;
        justify-content: center; 
        align-items: center;   
    }

    img {
        padding: 5px;
        border: 3px solid #808080;
        border-radius: 15px;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);  
    }

    .divText {
        border: 3px solid #808080;
        box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
        border-radius: 15px;
        display: flex;
        justify-content: center; 
        align-items: center; 
        width: 510px; 
    }

    p{
        padding: 20px;
    }

</style>
<body>
    <header>
        <ul>
            <li><a href="index.html"><b>Home</b></a></li>
            <li><a href="about.html"><b>About</b></a></li>
            <li><a href="skills.html"><b>Skills</b></a></li>
            <li><a href="projects.html"><b>Projects</b></a></li>
            <li><a href="contact.html"><b>Contact</b></a></li>
        </ul>
    </header>


    <div class="parent-container">
        <div class="divImage">
            <img src="Media/ChicagoWithFriends.JPG" height="375px">
        </div><br><br>

        <div class="divText">
            <p style="font-family:sans-serif">
                Lorem ipsum odor amet, consectetuer adipiscing elit. Vestibulum at risus lacus imperdiet justo etiam. Montes vivamus ullamcorper non ligula fermentum parturient himenaeos mus habitant! Sollicitudin suspendisse per hac venenatis tristique platea. Leo dis nullam ullamcorper ut lacus tempor ultrices. Ut porta consectetur arcu viverra mattis ultricies quis suscipit eleifend. Nisi sapien senectus vestibulum fames ultrices inceptos mauris.<br><br>

                Urna facilisis magnis facilisi montes scelerisque ornare sollicitudin viverra bibendum. Massa magna viverra est mi velit mollis. Duis consequat finibus suscipit, iaculis neque himenaeos. Vehicula integer ultricies consequat ultricies eget lobortis. Eget sociosqu auctor id; volutpat tristique duis. Arcu nascetur volutpat tempus mollis elementum. Viverra venenatis magnis nascetur a justo.<br><br>

                Magna himenaeos fames augue imperdiet ultricies ultricies. Magna fringilla etiam cursus sollicitudin sed nunc viverra scelerisque. Ornare libero augue conubia commodo felis ullamcorper arcu massa ultrices. Tempor nulla netus pretium dapibus per malesuada quam. Habitant tincidunt montes ullamcorper ad elementum volutpat ad metus amet. Porta praesent integer consectetur blandit; pharetra tellus sociosqu. Sagittis nascetur imperdiet viverra leo praesent class accumsan luctus. At elit per aenean posuere mauris litora dignissim laoreet. Commodo hendrerit finibus odio tincidunt in magnis finibus. Ipsum venenatis enim proin suscipit purus euismod.<br><br>

                Nec tellus aptent porta maximus ligula fames et class. Mollis quis sed pharetra mollis vehicula sollicitudin rhoncus congue. Faucibus tellus interdum per sollicitudin accumsan elementum litora magnis eleifend. Nulla integer arcu sollicitudin mauris ultricies felis nibh nulla. Class mattis vulputate etiam semper sodales. Consectetur suscipit dui tortor; metus tellus augue. Euismod id odio arcu eleifend cras magnis bibendum facilisis. Vehicula duis posuere facilisis dapibus lectus magna phasellus.<br><br>

                Natoque praesent sit erat non eleifend euismod ridiculus. Volutpat congue condimentum, ipsum mus eros lacus. Dis elit proin; ipsum nulla cursus dignissim parturient congue. Ex lectus eleifend, blandit purus hac purus. Pellentesque mauris conubia dictum pretium montes finibus. Dis fames primis placerat curae ultrices dui pharetra. Suspendisse orci netus, pulvinar molestie vitae lobortis nulla. Quisque per dolor lorem euismod elementum consectetur malesuada? Fermentum dolor ac magnis suspendisse placerat; aliquam aliquet potenti.<br>

            </p>
        </div>
    </div>


</body>
</html>
