<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Matthew Lungu</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="media/pic.png">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
        }

        h2{
            all: unset;
        }

        #contactBox {
            background-color: #D3D3D3;
            border: 2px solid #D3D3D3;
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-width: 600px;
            margin: 0 auto; 
            padding: 20px;
            text-align: center;
        }

        a {
            color: #323232;
            position: relative;
            text-decoration: none;
        }
        

        a::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 3px;
            border-radius: 4px;
            background-color: #8A9A5B;
            top: 25px;
            transform-origin: right;
            transform: scaleX(0);
            transition: transform .3s ease-in-out;
        }

        a:hover::before {
            transform-origin: left;
            transform: scaleX(1);
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html"><b>Home</b></a></li>
            <li><a href="about.html"><b>About</b></a></li>
            <!-- <li><a href="skills.html"><b>Skills</b></a></li> -->
            <li><a href="projects.html"><b>Projects</b></a></li>
            <li><a href="contact.html"><b>Contact</b></a></li>
        </ul>
    </header>

    <div id="contactBox">
        <h2 id="topMSG">Feel free to contact me!</h2>
        <p id="topMSG"><b>Email:</b> <a href="mailto:mattlungu23@gmail.com">mattlungu23@gmail.com</a></p>
        <p id="topMSG"><b>Phone:</b> (847) 345-0502</p><br>
    
        <h4 id="topMSG">Or check out my social media</h4>
    
        <div id="logos">
            <a href="https://www.linkedin.com/in/matthewlungu/" target="_blank">
                <img src="media/LinkedInLOGO.png" alt="linkedin" width="50px">
            </a>
            <a href="https://github.com/4Praedyth" target="_blank">
                <img src="media/GithubLOGO.png" alt="github" width="50px">
            </a>
        </div>
    </div>
</body>
</html>
